$colorMarronOscuro: #614530
$colorMarronIntermedio: #613513
$colorMarronClaro: #AD5F23
$colorMarronAnaranjado: #E0762D
$colorMarronCremita: #E6A473

* 
    margin: 0px
    padding: 0px
    box-sizing: border-box

body
    overflow-x: hidden

h1
    color: $colorMarronClaro

h2
    color: $colorMarronIntermedio

h3
    color: $colorMarronAnaranjado

h4
    color: $colorMarronAnaranjado

nav
    background-color: $colorMarronOscuro
    z-index: 1004

#iconoCuenta
    font-size: 1.2em
    line-height: 35px
    background: none
    border: none
    margin-left: 20px
    i
        color: $colorMarronCremita

#btnCarrito
    font-size: 1.2em
    line-height: 35px
    background: none
    border: none
    margin-left: 20px
    i
        color: $colorMarronCremita

#btn-carousel
    background-color: black

.btn
    background-color: $colorMarronClaro
    border-radius: 20px
    color: #fff

.avance
    background-color: $colorMarronClaro

.imgAvance
    width: 100%

.popupInicioSesion
    min-height: 150px
    width: 100%
    padding-top: 50px
    padding-bottom: 30px
    border: 1px solid black
    color: $colorMarronCremita
    background-color: $colorMarronOscuro
    position: fixed
    top: 55px
    left: 0
    z-index: 10001

.popupCarrito
    height: 350px
    width: 50%
    padding-top: 50px
    padding-bottom: 30px
    border: 1px solid black
    border-radius: 10px
    background-color: $colorMarronOscuro
    position: fixed
    top: 60px
    left: 25%
    overflow-y: auto
    z-index: 1002
    h2
        color: $colorMarronClaro
    ul
        li
            display: flex
            flex-direction: row
            justify-content: space-evenly

.enVista
    display: block

.oculto
    display: none

#formularioInicioSesion
    display: flex
    flex-direction: column
    width: 300px
    margin-left: auto
    margin-right: auto
    align-items: center
    #txtUsuario, #txtContrasena, #btnSubmit, #btnRegistrarse
        margin-top: 10px

.camposDeRegistro
    display: none
    #formularioRegistro
        display: flex
        flex-direction: column
        width: 300px
        margin-left: auto
        margin-right: auto
        align-items: center
        #txtNombre, #txtApellido, label, #txtUsuarioRegistro, #txtContrasenaRegistro, input[type="submit"]
            margin-top: 10px

.estadoInicioSesion
    margin-top: 20px
    color: $colorMarronCremita

#menuUsuario
    display: none
    flex-direction: column
    a
        text-decoration: none
        color: $colorMarronCremita
        &:hover
            color: $colorMarronClaro

#btnCerrarSesion
    background: none
    border: none
    color: $colorMarronCremita
    &:hover
        color: $colorMarronClaro

footer
    background-color: $colorMarronOscuro
    i
        font-size: 30px
        color: $colorMarronCremita

// Comienza pagina productos

#barraFiltros 
    position: absolute
    display: block
    padding-top: 60px
    width: 200px
    height: 90%
    background: $colorMarronOscuro
    left: 0px

#barraFiltros
    ul
        .tituloCat
            color: $colorMarronAnaranjado
            font-size: 25px
        li 
            color: $colorMarronCremita
            list-style: none
            padding: 15px 10px
            border-bottom: 1px solid rgba(100, 100, 100, .3)
            text-align: center

#productos
    height: 1500px
    margin-left: 150px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    article
        width: 300px
        text-align: center
        img
            height: 150px

.seccionProductos
    display: block

.imgProductoEnCarrito
    width: 80px



